DB_NAME=Ninja_Demo

# MongoDB Connection String
MONGO_CONNECTION_STRING=mongodb+srv://SBNAadmin:8PYSMXyZ%40zp4uwF@cluster1-production.v4anhjy.mongodb.net

# Collection name for questions
COLLECTION_NAME=questions